
{ 
    crc :  388762521927938421  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0d781906018243a982ca1113bade86bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot t_Circuit_of_Fig_4_2_behav xil_defaultlib.t_Circuit_of_Fig_4_2 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/t_Circuit_of_Fig_4_2_behav/xsimk.exe\"   \"xsim.dir/t_Circuit_of_Fig_4_2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/t_Circuit_of_Fig_4_2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 